.modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    flex-grow: 1;
    
    justify-content: center;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: absolute;
    
    background-color: #232323;
    padding: 6px;
    
    border-radius: 6px;
}

.modal-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    flex-grow: 1;

    justify-content: center;
    align-items: center;
}