.popup-box {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    align-items: center;
    max-width: 350px;
    transition-duration: 0.3s;
}

.popup-backdrop {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.47);
    transition-property: all;
    transition-delay: 0s;
    transition-duration: 0.3s;
}

.popup-actions {
    flex-direction: row;
    padding-top: 8px;
}

.popup-title {
    font-size: 20px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 8px;
}

.popup-message {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.popup-actions > Button {
    flex-grow: 1;
    flex-basis: 1px;
}

.hide .popup-backdrop {
    opacity: 0;
}

.hide .popup-box {
    scale: 0.8 0.8;
    translate: 0 48px;
}
