#unity-dragger {
    width: 14px;
    height: 14px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: -5.6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#unity-tracker {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 1.5px;
    border-top-right-radius: 1.5px;
    border-bottom-right-radius: 1.5px;
    border-bottom-left-radius: 1.5px;
    background-color: rgba(255, 255, 255, 0.22);
}

#unity-drag-container {
    translate: 0 -1.5px;
}
