<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayStyle.uss?fileID=7433441132597879392&amp;guid=d0ad295d38199f19f84a6ed569256219&amp;type=3#GameplayStyle" />
    <Style src="project://database/Assets/UI/Styles/SliderStyle.uss?fileID=7433441132597879392&amp;guid=a0ba89ea16aff995684bacfec9d0ab79&amp;type=3#SliderStyle" />
    <ui:VisualElement name="navbar" style="align-items: flex-start; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; flex-direction: row; justify-content: flex-end; width: 100%; height: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="undo" class="square transparent" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/arrow-go-back-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="timer-box">
            <ui:VisualElement name="timer-icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/hourglass-line&apos;);" />
            <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer" class="mono-font" style="margin-top: -3px; margin-bottom: -6px; margin-left: 0; margin-right: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="get-it-done" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/check-double-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="spacer" style="flex-grow: 1;" />
        <ui:VisualElement name="volume-box">
            <ui:Slider high-value="1" direction="Horizontal" name="volume" focusable="false" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mute" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/volume-up-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/settings-3-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-game" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/restart-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/home-3-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-game" class="square transparent">
            <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/shut-down-line&apos;);" />
            <ui:VisualElement name="after-wrapper" class="after-wrapper">
                <ui:VisualElement class="after" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="{version}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version" style="position: absolute; bottom: 0; right: 0; margin-bottom: 6px; margin-right: 6px; margin-top: 6px; margin-left: 6px;" />
</ui:UXML>
