#navbar > * {
    margin-left: 6px;
}

.mobile #volume-box {
    display: none;
}

.mobile #timer-box {
    display: none;
}

.mobile #mute {
    display: none;
}

.mobile #exit-game {
    display: none;
}

.mobile #settings {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 6px;
}

#volume-box {
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.47);
    position: relative;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    align-self: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden;
    width: 150px;
}

#mute:hover > #volume-box {
    opacity: 1;
    transition-delay: 0s;
    scale: 1 1;
    bottom: -6px;
}

#mute > #spacer {
    scale: 1 1;
}

#mute:hover > #spacer {
    scale: 1 1;
}

#volume-box.hide {
    width: 0;
    opacity: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#timer-box {
    flex-direction: row;
    /*align-self: stretch;*/
    background-color: rgba(0, 0, 0, 0.47);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    align-items: center;
}

#timer {
    font-size: 24px;
    padding-left: 6px;
}
