.background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(63, 95, 118);
}

Label {
    color: rgb(255, 255, 255);
}

Button {
    color: rgb(255, 255, 255);
    background-color: rgb(76, 120, 152);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    --button-color: rgb(240, 240, 240);
}

.after {
}

Button:hover .after {
    background-color: rgba(255, 255, 255, 0.08);
}

Button .after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

Button:active .after {
    background-color: rgba(0, 0, 0, 0.29);
}

Button Label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.gamemode-card {
    align-items: flex-start;
    justify-content: flex-end;
    min-height: 200px;
    -unity-background-scale-mode: scale-and-crop;
    min-width: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.gamemode-card #Title {
    font-size: 24px;
    -unity-font-style: bold;
    translate: 0 48px;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.gamemode-card .on-hover {
    opacity: 0;
    translate: 0 12px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.gamemode-card:hover #Title {
    translate: 0 0;
    opacity: 1;
}

.gamemode-card:hover .on-hover {
    opacity: 1;
    translate: 0 0;
}

.gamemode-card:hover {
    -unity-background-image-tint-color: rgb(209, 209, 209);
}

.gamemode-card Button:hover {
    scale: 1.1 1.1;
}

.gamemode-card Button {
    background-color: rgb(226, 226, 226);
    color: rgb(27, 27, 27);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    padding-left: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.gamemode-card Button Label {
    color: rgb(27, 27, 27);
    -unity-font-style: bold;
}

.icon {
    width: 24px;
    height: 24px;
    background-image: resource('UI/Icons/play-button');
    -unity-background-scale-mode: scale-to-fit;
}

Button > .icon {
    width: 18px;
    height: 18px;
}
