Button.tertiary Label {
    color: rgb(255, 255, 255);
}

.background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(63, 95, 118);
    background-image: resource('Sprites/Backgrounds/bg_bggenerator_com (1)');
    -unity-background-scale-mode: scale-and-crop;
}

Label {
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

Button.unity-button {
    position: relative;
    color: rgb(11, 20, 30);
    background-color: rgb(98, 144, 195);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 12px;
    --button-color: rgb(240, 240, 240);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
}

Button > Label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(11, 20, 30);
}

Button .after-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.after {
}

Button:disabled .after:hover {
    opacity: 0;
}

Button:disabled:active .after {
    opacity: 0;
}

Button .after:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

Button .after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

Button:active .after {
    background-color: rgba(0, 0, 0, 0.29);
}

.icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

Button > .icon {
    width: 24px;
    height: 24px;
}

Button.tertiary {
    background-color: rgb(27, 39, 54);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

Button.square {
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.spacer {
    align-self: stretch;
    align-items: auto;
    flex-grow: 0;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
}

.bg-color {
    background-color: rgb(16, 23, 32);
}

Button.transparent {
    background-color: rgba(0, 0, 0, 0.47);
}

.top-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hide {
    opacity: 0;
    transition-delay: 0.3s;
    visibility: hidden;
    display: none;
}

.hiddable-element {
}

.mono-font {
    -unity-font-definition: resource('UI/Fonts/ShareTechMono-Regular');
    margin-top: -4px;
    margin-right: -10px;
    margin-bottom: -3px;
}

Button.transparent Label {
    color: rgb(255, 255, 255);
    font-size: 18px;
}
