.background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(63, 95, 118);
}

Label {
    color: rgb(255, 255, 255);
}

Button {
    color: rgb(255, 255, 255);
    background-color: rgb(76, 120, 152);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
