<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GamemodeCard" src="project://database/Assets/UI/Components/GamemodeCard.uxml?fileID=9197481963319205126&amp;guid=28ac071b1b351b5c68d9ab806272fef4&amp;type=3#GamemodeCard" />
    <Style src="project://database/Assets/UI/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f517593b2763a194b8f91e1992b1c9dd&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=0e50fb9971b7397e1b0f2d63e11e59b9&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="Navbar" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; font-size: 24px; align-items: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:Label tabindex="-1" text="Welcome back!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement class="after" style="flex-grow: 1;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true">
                <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/Icons/exit-door&apos;); width: 28px; height: 28px;" />
                <ui:VisualElement class="after" style="flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="menu-scroll" style="flex-grow: 1; flex-shrink: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:Instance template="GamemodeCard" name="GamemodeCard" style="align-self: center;" />
            <ui:Instance template="GamemodeCard" name="GamemodeCard" style="align-self: center;" />
            <ui:Instance template="GamemodeCard" name="GamemodeCard" style="align-self: center;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
