<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=f517593b2763a194b8f91e1992b1c9dd&amp;type=3#GlobalStyle" />
    <Style src="project://database/Assets/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=0e50fb9971b7397e1b0f2d63e11e59b9&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" class="background" style="flex-grow: 1;">
        <ui:VisualElement name="navbar" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; font-size: 24px; align-items: center;">
            <ui:Label tabindex="-1" text="Welcome back!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="transparent" style="display: none;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement class="after" style="flex-grow: 1;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="transparent square">
                <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/settings-3-line&apos;); width: 28px; height: 28px;" />
                <ui:VisualElement class="after" style="flex-grow: 1;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" class="transparent square">
                <ui:VisualElement name="icon" class="icon" style="flex-grow: 1; background-image: resource(&apos;UI/Icons/close-large-line&apos;); width: 28px; height: 28px;" />
                <ui:VisualElement class="after" style="flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView name="menu-scroll" style="flex-grow: 1; flex-shrink: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;" />
    </ui:VisualElement>
</ui:UXML>
